# CakeBar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cakebar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cakebar/: AddItemsBody.kt  MyApplication.kt
app/src/main/java/com/example/cakebar/Data/: AppPrefs.kt
app/src/main/java/com/example/cakebar/Data/realm/models/: ItemsDBModel.kt
app/src/main/java/com/example/cakebar/Data/realm/tables/: ItemsTable.kt
app/src/main/java/com/example/cakebar/activities/: CakesActivity.kt  CoffeeActivity.kt  DessertsActivity.kt  DrinksActivity.kt  FirstScreenActivity.kt  MainActivity.kt  OrderActivity.kt
app/src/main/java/com/example/cakebar/fragments/: CakesFragment.kt  CoffeeFragment.kt  DessertsFragment.kt  DrinksFragment.kt
app/src/main/java/com/example/cakebar/utils/: Types.kt  Utils.kt
app/src/main/java/com/example/cakebar/widgets/adapters/: ItemsOrderRecyclerViewAdapter.kt  ItemsRecyclerViewAdapter.kt
app/src/main/java/com/example/cakebar/widgets/items/: Items.kt
app/src/main/java/com/example/cakebar/widgets/listeners/: MyItemsClickListener.kt  MyItemsOrderClickListener.kt
app/src/main/res/layout/: activity_main.xml  activity_order.xml  cakes_fragment.xml  coffee_fragment.xml  dessets_fragment.xml  dialog_quantity.xml  drinks_fragment.xml  first_screen.xml  item.xml  item_order.xml
app/src/main/res/menu/: new_order.xml  order.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cakebar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
